# niva

./: docker-compose.yml  pom.xml
achievement-service-client/: pom.xml
achievement-service-client/src/main/java/ru/sber/niva/achievementclient/: AchievementClientConfiguration.java  AchievementFeignClient.java  AdvertisementInternalClient.java
achievement-service-client/src/main/java/ru/sber/niva/achievementclient/dto/request/: AchievementRequest.java  CreateUserAchievementRequest.java  FilterRequest.java  UpdateUserAchievementRequest.java
achievement-service-client/src/main/java/ru/sber/niva/achievementclient/dto/response/: AchievementResponse.java  UserAchievementResponse.java
bff-service/: pom.xml
bff-service/src/main/java/ru/sber/niva/bffservice/: BffServiceApplication.java  FeignConfiguration.java
bff-service/src/main/java/ru/sber/niva/bffservice/config/: ApplicationProperties.java  AuthConfiguration.java  AuthFilter.java  FeignConfiguration.java
bff-service/src/main/java/ru/sber/niva/bffservice/controller/: AchievementController.java  LoginMockController.java
bff-service/src/main/java/ru/sber/niva/bffservice/model/auth/: LoginMockRequest.java  UserFields.java
bff-service/src/main/resources/: application.yml
jira-adapter/: pom.xml
jira-adapter/src/main/java/ru/sber/niva/jiraadapter/: JiraAdapterApplication.java
jira-metric-adapter/: pom.xml
jira-metric-adapter/src/main/java/ru/sber/niva/: Main.java
jira-metric-adapter/src/main/java/ru/sber/niva/dto/: MetricLogRequest.java  MetricRequest.java
jira-metric-adapter/src/main/java/ru/sber/niva/jirametricadapter/: JiraMetricAdapterApplication.java  JiraMetricConsumer.java  Metric.java  MetricRetrieverMock.java
jira-metric-adapter/src/main/resources/: application.yml
jira-rest-client/: pom.xml
jira-rest-client/src/main/java/ru/sber/niva/: Main.java
jira-rest-client/src/main/java/ru/sber/niva/config/: JiraRestClientConfiguration.java
metric-adapter-api/: pom.xml
metric-adapter-api/src/main/java/ru/sber/niva/metricadapterapi/config/: MetricAdapterAutoConfiguration.java  MetricAdapterConsumerConfiguration.java  MetricAdapterConsumerProperties.java  MetricAdapterProducerConfiguration.java  MetricAdapterProducerProperties.java
metric-adapter-api/src/main/java/ru/sber/niva/metricadapterapi/model/: MetricRecord.java  MetricRequest.java
niva-achivements/: pom.xml
niva-achivements/src/main/java/ru/sber/niva/achievements/: NivaAchievementsService.java
niva-achivements/src/main/java/ru/sber/niva/achievements/controller/rest/: AchievementController.java  ExceptionHandlingControllerAdvice.java
niva-achivements/src/main/java/ru/sber/niva/achievements/controller/rest/internal/: AchievementInternalController.java  UserAchievementController.java
niva-achivements/src/main/java/ru/sber/niva/achievements/exception/: AchievementServiceException.java  NotFoundException.java  ProductAlreadyExistsException.java
niva-achivements/src/main/java/ru/sber/niva/achievements/model/: ErrorResponse.java
niva-achivements/src/main/java/ru/sber/niva/achievements/model/domain/: AbstractEntity.java  AchievementEntity.java  ChallengeEntity.java  ChallengeStatus.java  UserAchievementEntity.java  UserChallengeEntity.java
niva-achivements/src/main/java/ru/sber/niva/achievements/model/request/: AchievementRequest.java  CreateUserAchievementRequest.java  FilterRequest.java  UpdateUserAchievementRequest.java
niva-achivements/src/main/java/ru/sber/niva/achievements/model/response/: AchievementResponse.java  UserAchievementResponse.java
niva-achivements/src/main/java/ru/sber/niva/achievements/repository/: AchievementRepository.java  UserAchievementRepository.java
niva-achivements/src/main/java/ru/sber/niva/achievements/service/: AchievementService.java
niva-achivements/src/main/java/ru/sber/niva/achievements/service/mapper/: AchievementMapper.java
niva-achivements/src/main/resources/: application.yml
